make

query=$1

if [ "$#" -ne 1 ]; then
    query=all
fi

echo $query

flag=y

i=404

alg=hash
echo $alg
./csv_to_arrow $query $alg $flag > scripts/data/${alg}_enum_$i


alg=lip
echo $alg
./csv_to_arrow $query $alg $flag > scripts/data/${alg}_enum_$i


alg=xiating
echo $alg
./csv_to_arrow $query $alg $flag > scripts/data/${alg}_enum_$i

alg=resur
echo $alg
./csv_to_arrow $query $alg $flag > scripts/data/${alg}_enum_$i

alg=lipk
echo $alg
./csv_to_arrow $query $alg $flag > scripts/data/${alg}_enum_$i


python3 ./scripts/plot.py