make

query=$1

if [ "$#" -ne 1 ]; then
    query=all
fi

echo $query


# $dir - the directory for different data set
# $k   - the memory for lip k
# $i   - each individual run


# $dir/lip_$i
# $dir/lip-$k_$i
# $dir/hash_$i  

declare -a arr=("date-5-5" "date-10-10" "date-20-20" "date-50-50" "date-10-50" "date-50-10" "date-linear" "date-linear-part-20-20" "date-linear-part-20-20-supp-10-20" "date-part-adversary" "date-first-half")

for i in `seq 100 100`;
do
    
    for dir in "${arr[@]}"
    do
        alg=hash
        echo "iteration $i $dir $alg"...
        ./csv_to_arrow $query $alg "$dir" 1 > scripts/data/$dir/hash_${i}
        
        alg=lip
        echo "iteration $i $dir $alg"...
        ./csv_to_arrow $query $alg "$dir" 1 > scripts/data/$dir/lip_${i}
        

        for k in `seq 1 9`;
        do
            alg=lip$k
            echo "iteration $i $dir $alg"...
            ./csv_to_arrow $query lip$k "$dir" 1 > scripts/data/$dir/"lip-${k}_${i}"
        done

        for k in `seq 10 5 50`;
        do
            alg=lip$k
            echo "iteration $i $dir $alg"...
            ./csv_to_arrow $query lip$k "$dir" 1 > scripts/data/$dir/lip-${k}_${i}
        done 

        for k in `seq 60 10 100`;
        do
            alg=lip$k
            echo "iteration $i $dir $alg"...
            ./csv_to_arrow $query lip$k "$dir" 1 > scripts/data/$dir/lip-${k}_${i}
        done 
    done
done
