make

query=$1

if [ "$#" -ne 1 ]; then
    query=all
fi

echo $query


# $dir - the directory for different data set
# $k   - the memory for lip k
# $i   - each individual run


# $dir/lip_$i
# $dir/lip-$k_$i
# $dir/hash_$i  

declare -a arr=("date-50-50" "date-linear" "date-part-adversary" "date-first-half")

for i in `seq 1 1`;
do
    
    for dir in "${arr[@]}"
    do
        alg=lip
        echo "iteration $i $dir $alg"...
        ./apps/app $query $alg skew-"$dir" 1 > scripts/data/$dir/lip_${i}
    done
done
